* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    background-color: #c9d1dd;

    color: #2e52a0;

    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}


.navbar {
    background-color: #636c77;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-search-block {
    
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}



.header-search-block form {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
 
}

.header-search-block__search {
    height: 46px;
    border: 0;
    border-radius: 10px;
    padding: 0 10px;
    outline-color: transparent;
    width: calc(100% - 52px);
}

.header-search-submit {
    background-color: #0026ff;
    background-image: url(https://www.w3.org/Icons/search.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 44%;
    height: 40px;
    width: 47px;
    border: 0;
    outline-color: transparent;
    cursor: pointer;
}

.logo {
    font-weight: 700;
    font-size: 2.3rem;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-bottom: 4px;
    
}

.nav-links {
    list-style: none;
    display: flex;
    margin-top: 36px;
    gap: 25px;
}

.nav-links li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #6cabfd;
}


.nav-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    color: rgb(145, 153, 165);
    cursor: pointer;
}


.hero {
    background-color: #909399;
    padding: 100px;
    border-radius: 10px;
    margin: 40px 0;
}

.containerhero-content {
    display: flex;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
}

.hero-text h1 {
    color: #ffffff;
    font-size: 2.4rem;
    margin-bottom: 20px;
}

.hero-text p {
    color: #131516;
    font-size: 1.5rem;
    max-width: 1000px;
}

.hero-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 15px #111c5f;
}


.pyramids-section h2 {
    color: #a50202;
    font-size: 2.4rem;
    margin-bottom: 30px;
    font-weight: 700;
    font-family: 'Georgia', serif;
    text-align: center;
}

.cards {
    display: flex;
    gap: 90px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: #cbe2fc;
    border: 2px solid #9199af;
    border-radius: 10px;
    width: 340px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(255, 167, 38, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 0 10px #44467e;
}

.card h3 {
    color: #182949;
    margin-bottom: 10px;
}

.card p {
    flex-grow: 1;
    margin-bottom: 15px;
}

.btn {  
    background-color: #0342ff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #7c97df;
    color: #000000;
}


.gallery-section h2 {
    color: #060c2e;
    font-size: 2.4rem;
    margin-bottom: 30px;
    font-weight: 700;
    font-family: 'Georgia', serif;
    text-align: center;
}

.gallery {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px;
}

.gallery img {
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 15px #7891ff;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.gallery img:hover {
    transform: scale(1.05);
}


footer {
    background-color: #949393;
    color: rgb(0, 0, 0);
    padding: 20px 0;
    text-align: center;
    font-weight: 600;
    
}


@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #686c86;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        border-radius: 0 0 0 10px;
    }

    .nav-links.nav-links_visible {
        display: flex;
    }

    .nav-toggle {
        display: block;
    }
}

 #contacts {
            background-color: #f0f0f0;
        }
        
        .contact-containe {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 40px;
        }
        
        .contact-info h3 {
            margin-bottom: 15px;
        }
        
        .contact-info p {
            margin-bottom: 10px;
        }
        
        .contact-info i {
            margin-right: 10px;
            color: #827058;
        }
        
        .map-container {
            height: 400px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .map-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

 .containe {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
        }
        
.d-block{
width: 100%;}